#!/bin/bash
# wrapper script

# Run as:
# >> ./Satellite_launch_met.scr [options] start_date end_date
# start_date, end_date - date range for NAME run, expect these inputs in format "YYYY-MM-DD"
# [options] include:
# -p - path to NAME files
# -d - directory name for output files (RunName will be based on this)

# NOTE: Expects both Satellite_launch.scr and BackRuns script to be in the same directory as this script.

#ScriptPath=$HOME/NAME_scripts
ScriptPath="$( dirname ${BASH_SOURCE[0]} )"

## Default values
Domain="SOUTHAMERICA"
Site="GOSAT-BRAZIL"
Network="GOSAT/$Site"
Height="column"

NAMEPath=$HOME/NAME_files/$Network
FolderName=${Domain}_${Site}_${Height}

# Back runs script to use
BackRunScript=BackRuns_satellite_met.scr

# From https://stackoverflow.com/questions/11742996/shell-script-is-mixing-getopts-with-positional-parameters-possible
# And https://www.ibm.com/developerworks/opensource/library/l-bash-parameters/index.html
while getopts ":p:d:" optname; do
case "$optname" in
    "p") NAMEPath=$OPTARG;;
    "d") FolderName=$OPTARG;;
esac
done

input_start=${@:$OPTIND:1}
input_end=${@:$OPTIND+1:1}

if [[ -z $input_start ]] || [[ -z $input_end ]]
then
	echo "Start and end date of run must be specified as an input"
	exit 1
fi

#echo "Running Back Run script: $BackRunScript"
#echo "Using NAME files from directory: $NAMEPath"
#echo "Folder Name: $FolderName"
#echo "Particle number split as level $LevelSplit"
#echo "Number of threads: $nthread"

#echo "Script Path: $ScriptPath"

${ScriptPath}/Satellite_launch.scr -s ${BackRunScript} $input_start $input_end $NAMEPath $FolderName

